AMQP_URL=amqp://localhost/?heartbeat=60
BACKOFF_TIME_INIT=16
JOB_QUEUE=job

MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_HOST=localhost
MYSQL_DB=employee

NUSAWORK_TOKEN_API_URL=https://nusawork.com/api/token
NUSAWORK_TOKEN_API_KEY=abcdef0123456789abcdef0123456789
NUSAWORK_EMPLOYEE_API_URL=https://nusawork.com/api/v4.1/employee/filter
