AMQP_URL=amqp://localhost/?heartbeat=60
BACKOFF_TIME_INIT=16
JOB_QUEUE=job

NIS_MYSQL_USER=root
NIS_MYSQL_PASSWORD=secret
NIS_MYSQL_HOST=localhost
NIS_MYSQL_PORT=3306
NIS_MYSQL_DB=employee

ZABBIX_MYSQL_USER=zabbix
ZABBIX_MYSQL_PASSWORD=secret
ZABBIX_MYSQL_HOST=localhost
ZABBIX_MYSQL_PORT=3306
ZABBIX_MYSQL_DB=zabbix

NUSAWORK_TOKEN_API_URL=https://nusawork.com/api/token
NUSAWORK_TOKEN_API_KEY=abcdef0123456789abcdef0123456789
NUSAWORK_EMPLOYEE_API_URL=https://nusawork.com/api/v4.1/employee/filter
